verb 3

# server settings
dev tun
proto udp
port 1194
server 10.233.233.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/server/pool
status /etc/openvpn/status.log

# connection settings
keepalive 10 120
max-clients 20
persist-key
persist-tun

# privileges
user nobody
group nobody

# server certificates
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
dh /etc/openvpn/pki/dh2048.pem

# authorization
tls-auth /etc/openvpn/pki/tls.key 0
cipher AES-256-GCM
compress lz4-v2

# client
explicit-exit-notify 1
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "compress lz4-v2"
push "redirect-gateway def1 bypass-dhcp"